<!doctype html>
    <html>
    <!-- uses theme-css, site-id-md5, site-id-md5-reverse, content, site-id-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        
            {{theme-css}}
            
        </style>
        <style>
        

            /*rounded borders not working in IE11, nor opacity :-(
            */

            #RoundedElement {
                border-radius: 10px;
                -moz-border-radius:10px;	
                border:1px solid #808080;
                margin:0.4em;
                padding:2em;
                background:#fffdfa;
        }
        
        a.navig {
            text-decoration: none;
            color: #333300;
            font-size: 1em;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        
        div#navigation {
            margin:0.5em;
            background:white;
            border-width:1px;
            border-style: solid;
            border-color:#d0d0d0;
            height:110px;

        }
        
        div#content {
            margin:1.2em 0.5em 0.5em 0.5em;
            background:white;
            padding:1em;       
            border-width:1px;
            border-style: solid;
            border-color:#d0d0d0;

        }
        
        div#navigation td {
        
            background: #cce0e0;
            border-width:1px;
            border-style: solid;
            border-color:#d0d0d0;
        }
        
        div #identikon {
            border-width:1px;
            border-style: solid;
            border-color:#d0d0d0;
        
        }
        
        </style>
        <title>{{title}}</title>
    </head>
    
    <body>

        
        <div id=navigation>
                    <div class=identikon style="float:right;height:100px;width:100px;background:white;margin:10px">
                    
                        <a href="{{scheme}}://{{site-id}}" title="Go to: {{site-id}}">
                        <!-- 
                        can also try for fun the other gravatar designs or robohash
                        src="https://robohash.org/{{site-id-md5}}.png?set=set3&size=100x100" 
                        src="https://www.gravatar.com/avatar/{{site-id-md5}}.jpg?d=robohash&size=90"
                        --><img 
                            style="border:0;"
                           src="https://www.gravatar.com/avatar/{{site-id-md5}}.jpg?d=identicon&size=90"
                        >
                        </a>
                    </div>
                    
            <table  style=height:110px cellspacing=10 cellpadding=15>
                <tr>
                    <td  valign=top>
                            <a  class="navig" title="Gemini project home on circumluminar.space" href="gemini://gemini.circumlunar.space/"><b>Gemini<br>project<br>home</b></a>
                    </td>

                    <td valign=top>
                            <a class="navig" title="Known Gemini servers" href="gemini://gemini.circumlunar.space/servers/">Known <br>Gemini<br>servers</a>
                    </td>
                    
                    <td valign=top>Search
                                                <br>&nbsp;&nbsp;<a class="navig" title="Gemini Universal Search engine" href="gemini://gus.guru/search">Gus</a>
                                               <br>&nbsp;&nbsp;<a class="navig"  title="Houston search engine" href="gemini://houston.coder.town/search">Houston</a>
                    </td>
                    <td valign=top>What's new
                                                <br>&nbsp;&nbsp;<a class="navig"  title="CAPCOM Geminispace aggregator of Atom feeds" href="gemini://gemini.circumlunar.space/capcom/">Capcom</a>
                                                <br>&nbsp;&nbsp;<a class="navig"  title="Spacewalk - Updates from around Geminispace" href="gemini://rawtext.club:1965/~sloum/spacewalk.gmi">Spacewalk</a>
                    </td>
                </tr>
            </table>
            
        </div>
        
        <div id=content>
                    
           <div style=margin-bottom:1em> [Site specific home: <a class=navig href="gemini://{{site-id}}">{{site-id}}</a>]</div>
                    
                    {{content}}

        </div>
    </body>

</html>
