<!doctype html>
    <html>
    <!-- uses theme-css, site-id-md5, site-id-md5-reverse, content, site-id-->
    <head>
        <meta charset="UTF-8">
        <!--it would be nice to turn on modern mode so we can get rounded corners, but this seems to break
        keyboard events in the hosted webbrowser in GemiNaut. very strange. So until we have Chrome based
        browser just stick in legacy mode.
        -->
        <!--<meta http-equiv="X-UA-Compatible" content="IE=10">-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        
            {{theme-css}}
            
        </style>
        
        <!--
        could use linear graident in this legacy mode perhaps if necessary
        
        filter: progid:DXImageTransform.Microsoft.gradient (startColorstr=#550000FF, endColorstr=#5ffffff);
        -->
        <style>
                
                    body {
                        background-image: url("https://www.gravatar.com/avatar/{{site-id-md5-reversed}}.jpg?d=identicon&size=13");
                        background-repeat: repeat;
                        margin:2em;
                    } 
                    

        </style>
        <style>

            
            div.content-container{
                border-radius: 10px;
                border:1px solid #262018;
                margin:0.4em;
                padding:2em;
                background: #fffdfa;
                
        }
        
        </style>
        <title>{{title}}</title>
    </head>
    
    <body>
    
        <div class=background>
        <div class="content-container">
        
        <div style="float:right;height:90px;width:90px;margin-left:1.2em;margin-bottom:1em;border-radius:45px;background:#fffdfa;">
        <a href="gemini://{{site-id}}" title="Go to: {{site-id}}">
        <img 
            style="
                    height:74px;
                    width:74px;
                    margin-bottom:1em;
                    border:8px solid #fffdfa;
                    margin-right:1em;"
            src="https://www.gravatar.com/avatar/{{site-id-md5}}.jpg?d=identicon&size=74"
        >
        </a>
        </div> 
        
        {{content}}
        

        </div>
        </div>
    </body>

</html>
